@import url('https://fonts.googleapis.com/css2?family=Amiri+Quran&display=swap');
html {
    --teal: rgb(0, 207, 165);
    --grey: rgb(54, 69, 79);
    --blue: rgb(51, 102, 153);
    --softpurp: rgb(211, 211, 211);
    --font: 'Amiri Quran', serif;
    --height: 1.75rem;
}

body {
       background-color: var(--softpurp);
       font-family: var(--font);
}

img {
       height: auto;
       width: 100%;
}
.navigation {
       background-color: var(--grey);
       display: block;
       flex-flow: row nowrap;
       font-size: .875rem;
       line-height: var(--height);
       letter-spacing: 1px;
       margin: 30px;
       width: 100%;
       max-width: 1100px;
}

ul,li.navigation {
       list-style: none;
       margin: 0px;
       padding: 0px;
       text-align: center;
       width: 100%;
}

#menu {
       display: flex;
       flex-flow: row nowrap;
       font-size: 1rem;
       width: 100%;
}

#menu a {
       background-color: var(--grey);
       color: var(--teal);
       display: block;
       padding: 10px;
}

#menu li {
       display: block;
       width: 100px;
}

h1 {
       color: var(--blue);
       font-size: 3rem;
       line-height: 2.75rem;
       letter-spacing: 1px;
       margin: 30px 15px;
}

.end > p.under1 {
       color: var(--blue);
       grid-area: tleft;}
.end > p.under2 {
       color: var(--grey);
       grid-area: bleft;}
.end > p.work1 {
       color: var(--blue);
       grid-area: tcenter;}
.end > p.work2 {
       color: var(--grey);
       grid-area: bcenter;}
.end > p.location1 {
       color: var(--blue);
       grid-area: tright;}
.end > p.location2 {
       color: var(--grey);
       grid-area: bright;}
.end {
       display: grid;
       font-weight: bold;
       grid-template-columns: repeat(6, .5fr);
       grid-template-rows: auto;
       grid-template-areas:
       'tleft . . . tcenter . . . tright'
       'bleft . . . bcenter . . . bright';
       justify-content: space-between;
       margin: auto;
       text-align: center;
}

h2, h3, h4, h5 {
       color: var(--grey);
       font-size: 1.5rem;
       font-style: italic;
       line-height: var(--height);
       text-decoration: underline;
       letter-spacing: 1px;
       margin: 30px 0px;
}

ol li::marker {
       color: var(--teal);
}

ul li::marker {
       color: var(--teal);
}

b {
       color: var(--blue);
}

p, ol, ul {
       font-size: 1.125rem;
       line-height: var(--height);
       letter-spacing: 1px;
       margin: 5px;
}

.content > img {grid-area: pic;}
.content > h1 {grid-area: header;}
.content > p {grid-area: words;}
.content {
       display: grid;
       grid-template-columns: auto;
       grid-template-rows: auto;
       grid-template-areas:
       'header header header'
       'words words words'
       'pic pic pic';
       margin: auto;
}

@media screen and (min-width: 768px) {
.content {
       display: grid;
       grid-template-columns: auto;
       grid-template-rows: auto;
       grid-template-areas: 
       'header header pic'
       'words words pic';
       margin: auto;
       max-width: 1100px;
}
}

.bottom {
       display: grid;
       grid-template-columns: 100%;
       grid-template-rows: 100%;
       align-items: center;
       justify-items: center;
}

.filler > img {grid-area: pic;}
.filler > p.one {grid-area: pone;}
.filler > p.two {grid-area: ptwo;}
.filler > p.three {grid-area: pthree;}
.filler > p.four { grid-area: pfour;}
.filler {
       display: grid;
       grid-template-areas: 
       '. pone pone pone'
       '. ptwo ptwo ptwo'
       '. pthree pthree pthree'
       '. pfour pfour pfour'
       '. . pic .';
       grid-template-columns: auto;
       grid-template-rows: auto;
}

@media screen and (min-width: 768px) {
.filler {
       display: grid;
       grid-template-areas: 
       'pic pone pthree'
       'pic ptwo pfour';
       grid-template-columns: auto;
       grid-template-rows: auto;
}
}

.entire {
       margin-left: auto;
       margin-right: auto;
       max-width: 1100px;
       text-align: center;
}

.entire > p,ol,ul {
       font-size: 1.5rem;
}
.resume > h1 {
       text-align: center;
}

@media screen and (min-width: 320px) and (max-width: 425px) {
.education, .experience, .skills, .involvement {
              display: grid;
              justify-items: stretch;
}
.education > h2 {grid-area: header;}
.education > p.uni {grid-area: place;}
.education > p.date1 {grid-area: date;}
.education > ul {grid-area: desc;}
.education { 
       display: grid;
       grid-template-areas: 
       'header header header'
       'place . date'
       'desc desc desc';
       grid-template-columns: auto;
       grid-template-rows: auto;
       justify-items: center;}

.experience > h3 {grid-area: header;}
.experience > ol {grid-area: details;}
.experience {
       display: grid;
       grid-template-areas:
       'header header header'
       'details details details';
       grid-template-columns: auto;
       grid-template-rows: auto;
       justify-items: center;}

.skills > h4 {grid-area: header;}
.skills > ul {grid-area: skills;}
.skills {
       display: grid;
       grid-template-areas:
       'header header header'
       'skills skills skills';
       grid-template-columns: auto;
       grid-template-rows: auto;
       justify-items: center;}

.involvement > h5 {grid-area: header;}
.involvement > ul {grid-area: inv;}
.involvement {
       display: grid;
       grid-template-areas:
       'header header header'
       'inv inv inv';
       grid-template-columns: auto;
       grid-template-rows: auto;
       justify-items: center;}
}

.contact > h1 {grid-area: header;}
.contact > img { grid-area: picture;}
.contact > h2,p {grid-area: phone;}
.contact > h3,p {grid-area: email;}
.contact {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-template-rows: auto;
       grid-template-areas: 
       'header header header'
       '. picture .'
       'phone . email';
       justify-items: center;
}

.algebra > h2 {grid-area: header1;}
.algebra > img {grid-area: picture1;}
.algebra > p {
       grid-area: descr1;
       font-size: 1.375rem;}
.algebra > ul {grid-area: info1;}
.algebra { 
       border: 0px solid #FFFFFF;
       display: grid;
       grid-template-columns: auto;
       grid-template-rows: auto;
       grid-template-areas: 
       'header1 header1 header1'
       'descr1 descr1 descr1'
       'info1 . picture1';
}

@media screen and (min-width: 768px) {
.algebra { 
       border: 0px solid #FFFFFF;
       display: grid;
       grid-template-columns: auto;
       grid-template-rows: auto;
       grid-template-areas: 
       'header1 header1 header1'
       'descr1 . picture1'
       'info1 . .';
       margin-bottom: -.125rem;
}
}

.python > h3 {grid-area: header2;}
.python > img {grid-area: picture2;}
.python > p {
       grid-area: descr2;
       font-size: 1.375rem;}
.python > ul {grid-area: info2;}
.python { 
       border: 0px solid #FFFFFF;
       display: grid;
       grid-template-columns: auto;
       grid-template-rows: auto;
       grid-template-areas:
       'header2 header2 header2'
       'descr2 descr2 descr2'
       'info2 . picture2';
}

@media screen and (min-width: 768px) {
.python {
       border: .125rem solid var(--teal);
       display: grid;
       grid-template-columns: auto;
       grid-template-rows: auto;
       grid-template-areas:
       'header2 header2 header2'
       'descr2 . picture2'
       'info2 . .';
       margin-bottom: -.125rem;}
}

.orientation > h4 {grid-area: header3;}
.orientation > img {grid-area: picture3;}
.orientation > p {
       grid-area: descr3;
       font-size: 1.375rem;}
.orientation > ul {grid-area: info3;}
.orientation {
       border: 0px solid #FFFFFF;
       display: grid;
       grid-template-columns: auto;
       grid-template-rows: auto;
       grid-template-areas:
       'header3 header3 header3'
       'descr3 descr3 descr3'
       'info3 . picture3';}

@media screen and (min-width: 768px) {
.orientation {
       border: .125rem solid var(--teal);
       display: grid;
       grid-template-columns: auto;
       grid-template-rows: auto;
       grid-template-areas:
       'header3 header3 header3'
       'descr3 . picture3'
       'info3 . .';}
}

#btn {
       background-color: var(--blue);
       border: .2rem solid var(--grey);
       display: grid;
       font-weight: bold;
       margin: auto;
       padding: 5px;
}

.button {
       margin: 30px;
}